     SZIP Build and Install Instructions for Windows 2000/XP
------------------------------------------------------------------------

The following instructions assume that the SZIP source code package from
HDF website (ftp://ftp.ncsa.uiuc.edu/HDF/szip/src/) is used.


***************************WARNINGS*************************************
Please read CAREFULLY about the following preconditions and notes first

Preconditions 

   1. Installed MicroSoft Visual C++ 6.0 or Intel C compiler and WinZip.
       
   2. Set up a directory structure to unpack the library.  For example:

	        c:\                              (any drive)
	        MySZIPstuff\                      (any folder name)

   3. Download the SZIP source code package and use WinZip to 
      extract the SZIP package into c:\MySZIPstuff.  This creates a 
      directory called 'szip???' under MySZIPstuff which contains 
      several files and directories.  Rename "szip???" to "szip".  

Notes

   1. Please read section IV if you want to build SZIP library with
      encoding disabled.

   2. For .NET users, please read section V.

------------------------------------------------------------------------

The following sections discuss installation procedures in detail:

   Section I:    How to build SZIP library
   Section II:   How to test SZIP library
   Section III:  How to install SZIP library
   Section IV:   How to build SZIP library with encoding disabled
   Section V:    How to build SZIP in VS 7.0(.NET) 

************************************************************************

Section I: How to build SZIP library
========================================================================

   1. Unpack szipproj.zip
    
      Unpack szipproj.zip in c:\MySZIPstuff\szip\windows directory.
      Files in szipproj.zip has path szip\....  Make sure that you
      extract files into the C:\mySZIPstuff directory. 

   2. Invoke Microsoft Visual C++ compiler
    
      Invoke Microsoft Visual C++.  From the main menu, go to "File"
      and select the "Open Workspace" option. Then open the
      c:\mySZIPstuff\szip\all\all.dsw workspace. 

      You should find windows project files listed as "all files, 
      burst_szip files etc." on the left.        

   3. (Optional) Intel compiler
    
          
      Skip this step if you are not using Intel compilers
    
      Go to Tools-->Select Compiler
      Check Intel box and click OK button.
               
   4. Select "Build", then Select "Set Active Configuration".

      In "Project configurations", select the active configuration

         "all -- Win32 Debug" to build debug versions of
	                      single-threaded static libraries,
                              Debug multithreaded DLLs and tests. 
                
              or

         "all -- Win32 Release" to build release versions of
                              single-threaded static libraries, 
                              multithreaded DLLs and tests.

       Then build project "all".
       
       Warning messages can be ignored. 
          

Section II: How to test SZIP library
========================================================================

SZIP library should be tested to make sure that it was built correctly.

We provide a batch file for users to test SZIP library.  The file is
called sziptest.bat under c:\MySZIPstuff\szip directory.  

There are possibily two versions of SZIP library testings. 

   They are:

      release version
      debug version

We strongly suggest you to redirect your testing results into an
output file so that you can easily check the testing results. You
may use either NotePad or WordPad or whatever other windows word
processor to check the results.  For the purpose of printing,  
please choose font less than 14 for better alignment of the text.

Invoke a command prompt window and cd into c:\MySZIpstuff\szip directory.

   1. Release version
      type:             
         sziptest release >"Your output filename" 

   2. Debug version
      type:             
         sziptest debug >"Your output filename" 

   Use notepad or wordpad to check results. You should 
   not find any FAILED marks in your output files.


Section III: How to install SZIP library
========================================================================

We provide a batch file for users to relocate all SZIP libraries in one
folder.  The file is called installszip.bat under c:\MySZIPstuff
directory.  Run the batch file, you may see a folder called szipbin
under C:\MySZIPstuff directory  
    
The layout of <szipbin> should be:
    
   include   --  SZIP header files
   lib       --  SZIP static library
   dll       --  SZIP DLLs


Section IV: How to build SZIP library with encoding disabled
========================================================================

SZIP libaray can be build with decoding compressions only.  If you would
like to disable SZIP encoding, follow the steps below

   1. Open the SZconfig.h file from the c:\MySZIPstuff\szip\src
      directory and remove(or comment out) the following line:

         #define HAVE_ENCODING 1
         
      then save the file.
   
   2. Run-compile HDF5 library according to section I.

   3. You will get the following message when testing SZIP library with
      sziptest.bat file:

      Encoding is diabled...quitting...

      SZ_Compress error: -5

      These messages can be ignored.
      

Section V: How to build SZIP in VS 7.0(.NET)    
========================================================================

We just briefly introduce you how to build SZIP in VS 7.0(.NET);

1. Open the old dataspace file with the "Open solution" option,
   .NET will automatically convert the data space file to solution file.
2. Then find  "Build" and go to "Configuration Manager"; choose
   "release" or "debug", then choose "build all".


Please send email to hdfhelp@ncsa.uiuc.edu for further assistance.

